# fileService

./: .classpath  .project  pom.xml
src/main/java/com/buybal/fileServie/controller/: DownloadPictureController.java
src/main/resources/: log4j.properties  services.xml  servlet-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: test.jsp
